{
  "name": "zhique-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@types/node": "^14.14.30",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "less": "^4.1.1",
    "less-loader": "^7.0.0",
    "mini-css-extract-plugin": "^1.3.8",
    "prettier": "^2.2.1",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "dva": "^2.4.1",
    "dva-loading": "^3.0.22",
    "enquire-js": "^0.2.1",
    "github-markdown-css": "^4.0.0",
    "lodash-decorators": "^6.0.1",
    "mobx": "^5.0.0",
    "mobx-react": "^6.0.0",
    "moment": "^2.29.1",
    "rc-queue-anim": "^1.8.5",
    "react": "^17.0.1",
    "react-container-query": "^0.11.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-zmage": "^0.8.5-beta.36",
    "remark-gfm": "^1.0.0",
    "universal-cookie": "^4.0.4"
  }
}
